# -Graduation-Design

./: .gitignore  pom.xml
src/main/java/com/dq/springboot_recruit/: StartApplicaiton.java
src/main/java/com/dq/springboot_recruit/controller/: AdminInfoController.java  CompanyInfoController.java  DeliveryInfoController.java  EmailContronller.java  FavoritesController.java  ForgetPwdController.java  HelloController.java  JoberInfoController.java  LoginController.java  PositionsInfoController.java  RegisterController.java  ResumeInfoController.java  VerifyCodeController.java
src/main/java/com/dq/springboot_recruit/entity/: AdminInfo.java  CompanyInfo.java  DeliveryInfo.java  Favorites.java  JoberInfo.java  PositionType.java  PositionsInfo.java  ResumeInfo.java
src/main/java/com/dq/springboot_recruit/mapper/: IAdminInfoInfoMapper.java  ICompanyInfoMapper.java  IDeliveryInfoMapper.java  IFavoritesMapper.java  IForgetPwdMapper.java  IJoberInfoMapper.java  (+5 more)
src/main/resources/: application.yml
src/main/resources/mapper/: AdminInfoMapper.xml  CompanyInfoMapper.xml  DeliveryInfoMapper.xml  FavoritesMapper.xml  ForgetPwdMapper.xml  JoberInfoMapper.xml  LoginMapper.xml  PositionTypeMapper.xml  PositionsInfoMapper.xml  RegisterMapper.xml  ResumeInfoMapper.xml
src/main/resources/static/: details.html  forgetPwd.html  index_company.html  index_jober.html  login.html  positions.html  positions_search.html  register_company.html  register_jober.html  updatePwd_company.html  updatePwd_jober.html
src/main/resources/static/WEB-INF/: web.xml
src/main/resources/static/back/: index.html
src/main/resources/static/back/css/: login.css  main.css
src/main/resources/static/back/js/: ajaxfileupload.js  websocket.js
src/main/resources/static/back/manager/: addadmin.html  company.html  index.html  jober.html  type.html  viewadmin.html  viewpositions.html
src/main/resources/static/css/: delivery.css  details.css  flatpickr.min.css  goods.css  index.css  login.css  main.css  normalize.min.css  order.css  pay.css  reg.css  resume.css  style.css  user.css
src/main/resources/static/front/: delivery.html  favorites.html  publish_positions.html  received_resume.html  received_resume_details.html  resume.html  resume_company.html  resume_details.html  update_positions.html  user_jober.html
src/main/resources/static/js/: ajaxfileupload.js  ajaxzip3.js  car.js  register.js  script.js  unlock.js  websocket.js
(+27 files in other folders)
